{
  "name": "react-app",
  "version": "1.1.3",
  "description": "react-app",
  "main": "index.js",
  "author": "Ioan Ungurean",
  "license": "MIT",
  "scripts": {
    "prebuild:dev": "rimraf public",
    "build:dev": "webpack --config devtools/webpack.config",
    "start": "webpack-dev-server --config devtools/webpack.config",
    "prebuild": "rimraf public",
    "build": "webpack -p --config devtools/webpack.config --env.environment=production",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "preanalysis": "rimraf public | rimraf bundle-analysis-stats.json",
    "analysis": "webpack -p --config devtools/webpack.config --profile --json > bundle-analysis-stats.json --env.environment=production"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "xbem": "^0.0.8"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-template": "^6.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.0.3",
    "node-sass": "^4.7.2",
    "path": "^0.12.7",
    "react-hot-loader": "^3.1.3",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-chunk-hash": "^0.5.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "setupFiles": [
      "./devtools/test/temp-polyfill.js",
      "./devtools/test/jest.config.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "./devtools/test/mocks/file-mock.js",
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    }
  }
}
