{
  "name": "forge-react-app",
  "version": "1.0.4",
  "description": "Forge React App: Lightweight React boilerplate using Webpack 4",
  "main": "index.js",
  "author": "Ioan Ungurean",
  "repository": {
    "type": "git",
    "url": "https://github.com/ioanungurean/forge-react-app"
  },
  "bin": {
    "forge-react-app": "./tasks/fra.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "inquirer": "^5.2.0"
  }
}
